MONGO_URL='mongodb://usrcx_local54:ZR9xye5J5R5J9BdLcykq9fGfLkS9dvFVptzmBZRMm2hzb6erTARH9RysXkCpVmvS$
MYSQL_URL='mysql://extconnex9782:r2Pjj9Vz5tuPunr9CAy43jaPMYaNtSm5DnD492Cq@51.222.254.76:3306/web'PORT=80
SSL=false
MONGO_URL='mongodb://usrcx_local54:ZR9xye5J5R5J9BdLcykq9fGfLkS9dvFVptzmBZRMm2hzb6erTARH9RysXkCpVmvSZtEGh3rf3V3@51.222.254.76:27017/Web?authSource=admin'
MYSQL_URL='mysql://extconnex9782:r2Pjj9Vz5tuPunr9CAy43jaPMYaNtSm5DnD492Cq@51.222.254.76:3306/web'

#PAYPALID="Afuq4_rIh4KijI6lI3F0ip9mvVoGnlzx3uCmRCj-ifa3737NRo-i4iiFfXQNS_u4nO2Sj02OttcXYFxH"
#PAYPALSECRET="EObBwcj5iLxtyyfoKmrYzRUb01s4xh-q3kppz6ci2_NwgtP3q8Mbo44m0qrSH_oMwSmRNJr-vw_s6JRL"

PAYPALID="AVkvrgNz_06Odi_BJ4bmQVcE0sjjoeZNnlnhKpKh4wdvzYkvhRN0wZjQC8Hxtsqhft8uuqRRu20XUEU6"
PAYPALSECRET="EBGtJA-rwQgy36i11vsIrx4OS-NCTI050BPvR3Go1imlvOu6mCwYNQ6Tc1m_Rky4viLh_OQlqDl7KUY3"

#PAYPALAPIURL="https://api-m.sandbox.paypal.com" #TEST
PAYPALAPIURL="https://api-m.paypal.com"
